BOT_TOKEN=YOUR_BOT_TOKEN
CHANNEL_ID=YOUR_CHANNEL_ID
GROUP_ID=YOUR_PUBLIC_GROUP_ID
ADMIN_GROUP_ID=YOUR_ADMIN_GROUP_ID
MONGO_DB=mongodb://localhost/yourdb
WELCOME_MESSAGE=YOUR_WELCOME_MESSAGE_FOR_NEW_USERS
